<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/kkk"
        android:background="@drawable/fff"
        android:layout_height="548dp"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a3000000"
            android:id="@+id/frameLayout4"
            android:onClick="res">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Schedule"
                android:id="@+id/textView38"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#ff00baba" />

            <Button
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:id="@+id/button25"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/riight"
                android:onClick="backFaireRes" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="New Text"
            android:id="@+id/textView29"
            android:background="#ff00baba"
            android:layout_gravity="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jjjjjjjjjjjjjjjjjjjjjjjjjjjj"
                android:weightSum="1">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/textView41"
                    android:layout_gravity="center"
                    android:background="#ff00baba" />

                <FrameLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:id="@+id/a"
                    android:background="#ff00baba"
                    android:onClick="a"
                    android:nestedScrollingEnabled="false"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Par Salle"
                        android:id="@+id/aa"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="20dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/textView34"
                    android:background="#ff00baba" />

                <FrameLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:background="#00110306"
                    android:id="@+id/b"
                    android:onClick="b"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Par Creneaux"
                        android:id="@+id/bb"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="20dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="#a3000000"
                android:longClickable="false"
                android:layout_weight="0.99">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:id="@+id/textView43"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ff00baba"
                        android:textSize="15dp" />

                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddate"
                    android:background="#01ff3053"
                    android:onClick="date"
                    android:text="taper pour choisir une date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:text="New Text"
                    android:id="@+id/textView46"
                    android:background="#ff00baba"
                    android:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location :"
                        android:id="@+id/textView47"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ff00baba"
                        android:textSize="15dp" />

                </FrameLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loc" />

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView52"
                android:background="#ff00baba" />

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pager"
        android:layout_width="429dp" android:layout_height="wrap_content"
        tools:context="fsr.smartschedule.RESERVATION.FaireRes"
                android:background="#a3000000" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:text="New Text"
            android:id="@+id/textView42"
            android:background="#ff00baba" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="New Text"
            android:id="@+id/textView48"
            android:background="#ff00baba"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="250dp"

        android:layout_weight="0.18"
        android:alpha="0.85"
        android:id="@+id/gg"
        android:background="#00baba"
        android:layout_gravity="left|start">
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:weekNumberColor="#ff0d0e0e"
            android:background="#ff00baba"
            android:weekSeparatorLineColor="#ff030101" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>