<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/l">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:background="#a3000000">

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ff00baba" />

        <Button
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:text="Annexe 1"
            android:id="@+id/button21"
            android:textColor="#ff00baba"
            android:layout_weight="0.26"
            android:background="#00ff3053"
            android:onClick="frag2LocAnnexe1" />

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ff00baba"></FrameLayout>

        <Button
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:text="Annexe 2"
            android:id="@+id/button22"
            android:textColor="#ff00baba"
            android:layout_weight="0.56"
            android:background="#00ff3053"
            android:onClick="frag2LocAnnexe2" />

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="#ff00baba"></FrameLayout>

        <Button
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:text="Centrale"
            android:id="@+id/button23"
            android:textColor="#ff00baba"
            android:background="#00ff3053"
            android:onClick="frag2LocCentrale" />

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="#ff00baba"></FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:background="#ff00baba"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView58"
            android:autoText="false"
            android:background="#ff00baba" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView11"
            android:background="@drawable/search" />

        <EditText
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:id="@+id/rechSal" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView61"
            android:autoText="false"
            android:background="#ff00baba" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:background="#ff00baba" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView5"
        android:layout_gravity="center_horizontal" />
</LinearLayout>