<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creneaux"
        android:id="@+id/textView31"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff00baba" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnercreneaux"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView63"
        android:background="#ff00baba" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salle"
        android:id="@+id/textView40"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff00baba" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listsalle"
        android:layout_gravity="center_horizontal" />
</LinearLayout>