<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gg"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:id="@+id/a"
        android:background="#0000fefe" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:background="@drawable/pali" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:layout_weight="0.94">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/crenaux"
                android:textColor="#fffffefc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/salle"
                android:textColor="#fffffefc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/location"
                android:textColor="#fffffefc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="user"
                android:id="@+id/user" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/date"
            android:textColor="#ff00baba"
            android:background="#0000baba" />
    </LinearLayout>

</LinearLayout>